[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
extend-ignore = E203

[doc8]
max-line-length = 88
ignore = D001

[pydocstyle]
convention = numpy
add-ignore = D105,D202

[yapf]
COLUMN_LIMIT = 88

[tool:pytest]
testpaths = tests

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES
